#@TYPE: Machine
#@NAME: element14 i.MX6 riotboard Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 riotboard
#@MAINTAINER: Fabien Lahoudere <fabienlahoudere.pro@gmail.com>

# Define imx6 default behaviour
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# Define riotboard kernel specific configuration
PREFERRED_PROVIDER_virtual/kernel ?= "linux-riotboard"
PREFERRED_VERSION_linux-riotboard ?= "3.14.15"

KERNEL_DEVICETREE = "imx6dl-riotboard.dtb"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttymxc1"
IMAGE_FSTYPES +="ubi ext3 sdcard"
MKUBIFS_ARGS = " -m 512 -e 15360 -c 6000 "
UBINIZE_ARGS = " -p 16KiB -m 512 -s 512 "

SOC_FAMILY = "mx6:mx6dl"

UBOOT_MACHINE = "riotboard_config"

